# CNM

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_16.xml  bg_edit_gray.xml  ic_activestatus.xml  ic_baseline_account_box_24.xml  ic_baseline_border_color_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_filter_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_group_add_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_person_search_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_queue_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_update_24.xml  ic_dat.xml  ic_info.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_to_group.xml  activity_change_pass_forgot.xml  activity_change_password.xml  activity_chat.xml  activity_create_profile.xml  activity_delete_account.xml  activity_forgot_pass.xml  activity_friend_home.xml  activity_friend_profile.xml  activity_friend_request_profile.xml  activity_friend_sender_proflie.xml  activity_friend_suggestions_profile.xml  activity_login.xml  activity_main.xml  activity_make_friend.xml  activity_menu_chat.xml  activity_phone_book.xml  activity_profile.xml  activity_register.xml  activity_update_profile.xml  activity_vetify_otp.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_friendaddtogroup.xml  item_friendrequest.xml  item_friendsender.xml  item_friendsuggestions.xml  item_message.xml  item_phonebook.xml  itemchat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
