<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendSenderProfile">

    <Button
        android:id="@+id/btnDeleteSender"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue"
        android:text="Xóa"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSexFriendSenderProfile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/getUserImgFriendSenderProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgAvatarFriendSenderProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
          ></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Ngày sinh: "
        android:textColor="#040303"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateFriendSenderProfile"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/tvDateFriendSenderProfile"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Họ tên: "
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameFriendSenderProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvNameFriendSenderProfile"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameFriendSenderProfile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Giới tính:"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvSexFriendSenderProfile"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/tvSexFriendSenderProfile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNameFriendSenderProfile"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getUserImgFriendSenderProfile" />

    <TextView
        android:id="@+id/tvDateFriendSenderProfile"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNameFriendSenderProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNameFriendSenderProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFriendSenderProfile" />

    <TextView
        android:id="@+id/tvSexFriendSenderProfile"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDateFriendSenderProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvDateFriendSenderProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvDateFriendSenderProfile" />

    <ImageView
        android:id="@+id/imgBackFriendSender"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24" />


</androidx.constraintlayout.widget.ConstraintLayout>