<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".VetifyOTP">

    <TextView
        android:id="@+id/textVetify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Vui lòng nhập mã OTP bạn đã nhận trong email của bạn"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/edtGetOTP"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@id/textVetify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center_horizontal"
        android:hint="Nhập mã OTP ở đây"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textVetify"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textVetify"
        app:layout_constraintTop_toBottomOf="@+id/textVetify"></EditText>

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/blue"
        android:text="Xác nhận"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGetOTP" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="165dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconotp" />

    <TextView
        android:id="@+id/txtWrongOTP"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:fontFamily="@font/noto_sans"
        android:textColor="#FD0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnXacNhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGetOTP"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/txtSendOTP"
        android:layout_width="225dp"
        android:layout_height="31dp"
        android:fontFamily="@font/noto_sans"
        android:text="Gửi lại mã"
        android:textAlignment="viewStart"
        android:textColor="#0d6efd"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXacNhan"
        app:layout_constraintVertical_bias="0.089" />
</androidx.constraintlayout.widget.ConstraintLayout>