<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <androidx.cardview.widget.CardView
        android:id="@+id/getUserImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="210dp"
        app:cardCornerRadius="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatarChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/duck"></ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMessage"
        android:layout_width="390dp"
        android:layout_height="506dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getUserImage" />

    <TextView
        android:id="@+id/txtNameChatbox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Duck"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/getUserImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/getUserImage"
        app:layout_constraintTop_toTopOf="@+id/getUserImage"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/imgReturnProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/getUserImage"
        app:layout_constraintEnd_toStartOf="@+id/getUserImage"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/getUserImage"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24" />




    <ImageView
        android:id="@+id/imgMenuChat"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />


    <EditText
        android:id="@+id/edtChatInput"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:layout_marginEnd="12dp"
        android:width="180dp"
        android:height="30dp"

        android:background="@drawable/edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imgSend"
        app:layout_constraintEnd_toStartOf="@+id/imgSend"
        app:layout_constraintTop_toTopOf="@+id/imgSend"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_send_24" />

    <ImageView
        android:id="@+id/imageSendImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/edtChatInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtChatInput"
        app:srcCompat="@drawable/ic_baseline_image_24" />


</androidx.constraintlayout.widget.ConstraintLayout>