<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/getUserImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="300dp"
        app:cardCornerRadius="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            ></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:text="ten"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/imgPhoneBook"
        app:layout_constraintEnd_toStartOf="@+id/imgPhoneBook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/getUserImage"
        app:layout_constraintTop_toTopOf="@+id/imgPhoneBook"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_logout_24" />
    <ImageView
        android:id="@+id/imgPhoneBook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendSuggestion"
        app:layout_constraintEnd_toStartOf="@+id/imgFriendSuggestion"
        app:layout_constraintTop_toTopOf="@+id/imgFriendSuggestion"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />
    <ImageView
        android:id="@+id/imgFriendSuggestion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogout"
        app:layout_constraintEnd_toStartOf="@+id/imgLogout"
        app:layout_constraintTop_toTopOf="@+id/imgLogout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_supervisor_account_24" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/imgAddPerson"
        app:layout_constraintEnd_toStartOf="@+id/imgAddPerson"
        app:layout_constraintTop_toTopOf="@+id/imgAddPerson"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgAddPerson"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAddPersonGroup"
        app:layout_constraintEnd_toStartOf="@+id/imgAddPersonGroup"
        app:layout_constraintTop_toTopOf="@+id/imgAddPersonGroup"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

    <ImageView
        android:id="@+id/imgAddPersonGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogout"
        app:srcCompat="@drawable/ic_baseline_supervisor_account_24" />

    <ImageView
        android:id="@+id/imgPersonSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
        app:layout_constraintEnd_toStartOf="@+id/edtSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtSearch"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_person_search_24" />

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="12dp"
        android:background="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/edtSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemChat"
        android:layout_width="416dp"
        android:layout_height="481dp"
        android:layout_marginTop="40dp"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>