<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendSuggestionsProfile">

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/blue"
        android:text="Kết Bạn"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/getUserImgFriendSuggestionsProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/getAvatarFriendSuggestionsProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            ></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Họ tên: "
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameFriendSuggestionsProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvNameFriendSuggestionsProfile"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameFriendSuggestionsProfile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Ngày sinh: "
        android:textColor="#040303"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateFriendSuggestionsProfile"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/tvDateFriendSuggestionsProfile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Giới tính:"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvSexFriendSuggestionsProfile"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/tvSexFriendSuggestionsProfile" />

    <Button
        android:id="@+id/btnBlockFriendSugges"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="41dp"
        android:backgroundTint="@color/blue"
        android:text="Chặn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddFriend"
        app:layout_constraintEnd_toStartOf="@+id/btnAddFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddFriend"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvNameFriendSuggestionsProfile"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getUserImgFriendSuggestionsProfile" />

    <TextView
        android:id="@+id/tvDateFriendSuggestionsProfile"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvNameFriendSuggestionsProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNameFriendSuggestionsProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFriendSuggestionsProfile" />

    <TextView
        android:id="@+id/tvSexFriendSuggestionsProfile"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDateFriendSuggestionsProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvDateFriendSuggestionsProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvDateFriendSuggestionsProfile" />

    <ImageView
        android:id="@+id/imgBackFriendSuggestionsProfile"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Mô tả"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtDescription"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/edtDescription"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Mô tả"
        android:inputType="textPersonName"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvSexFriendSuggestionsProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSexFriendSuggestionsProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvSexFriendSuggestionsProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>