<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPhoneNumberFriendSuggestions"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="0123456789"
        android:textColor="#0A0B0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/getUserImgFriendSuggestions"
        app:layout_constraintStart_toStartOf="@+id/tvNameFriendSuggestions"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFriendSuggestions"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvNameFriendSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Trần Hữu Thọ"
        android:textColor="#0A0B0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgInforFriendSuggestions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/getUserImgFriendSuggestions"
        app:layout_constraintTop_toTopOf="@+id/getUserImgFriendSuggestions" />

    <androidx.cardview.widget.CardView
        android:id="@+id/getUserImgFriendSuggestions"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgAvatarFriendSuggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/duck"></ImageView>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgInforFriendSuggestions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameFriendSuggestions"
        app:srcCompat="@drawable/ic_info"
        tools:ignore="UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>